<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="9" date="2023-02-26T10:38:22" description="CARLA:VehicleCatalog" author="Anja Sheppard"/>
  <Catalog name="VehicleCatalog">

    <Vehicle name="vehicle.unicaragil.autoshuttle" vehicleCategory="car">
        <BoundingBox>
          <Center x="2.0" y="0.0" z="1.316"/>
          <Dimensions  length="4.980" width="2.070" height="2.632"/>
        </BoundingBox>
        <Performance maxAcceleration="3" maxDeceleration="9" maxSpeed="70"/>
        <Axles>
          <FrontAxle maxSteering="1.57 " positionX="4.0" positionZ="0.3515" trackWidth="2.0" wheelDiameter="0.703"/>
          <RearAxle maxSteering="1.57 " positionX="0.0" positionZ="0.3515" trackWidth="2.0" wheelDiameter="0.703"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
        </Properties>
    </Vehicle>

    <Vehicle name="vehicle.volkswagen.passat_ika" vehicleCategory="car">
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.844"/>
        <Dimensions length="4.780" width="2.090" height="1.688"/>
      </BoundingBox>
      <Performance maxAcceleration="3" maxDeceleration="9" maxSpeed="220"/>
      <Axles>
        <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.volkswagen.passat_fka" vehicleCategory="car">
      <ParameterDeclarations/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.883"/>
        <Dimensions length="4.768" width="2.062" height="1.766"/>
      </BoundingBox>
      <Performance maxAcceleration="3" maxDeceleration="9" maxSpeed="220"/>
      <Axles>
        <FrontAxle maxSteering="0.5" positionX="3.1" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
        <RearAxle maxSteering="0.0" positionX="0.0" positionZ="0.3" trackWidth="1.8" wheelDiameter="0.6" />
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
      <ParameterDeclarations/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
      </Properties>
    </Vehicle>

  </Catalog>
</OpenSCENARIO>
